<!DOCTYPE html>
<html lang="en">
<meta name=”viewport” content=”width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

<body>
    <section id="top">
        <div class="page_header">
            <section>
                <div class="header_flex">
                    <p class="text_heading">
                        FLATTY
                    </p>
                    <p class="side_text">
                        Already a member?
                    </p>
                </div>
            </section>
            <div class="heading_flex">
                <section id="top1">
                    <p class="top_text">
                        Make your landing page <br>look really good
                    </p>
                    <div class="heading_flex_bar">
                        <div>
                            <input id="textbox" type="text" placeholder=" Enter your email address">
                            <button type="submit">Invite Me!</button>
                        </div>
                    </div>

                </section>
                <img id="main_image" src="assets/image.jpg" height="600">
            </div>
    </section>

    <section class="body2">
        </div>
        <div class="page_body">
            <p id="mid_text">
                Your Landing Page
                <br>
                Looks Wonderful Now.
            </p>
            <p id="mid_sub">
                It is a long established fact that a reader will be<br> distracted by the readable content of a page
                when
                <br>looking at its layout.
            </p>
        </div>



        <div class="page_features">

            <section class="b1">
                <img src="assets/chrome.png" height="250px">
                <p id="c1">1 - Browser Compatibiility</p>
                <p id="d1">
                    Dummy Given an integer array nums and an integer k, return the number of non-empty subarrays that
                    have a sum
                    divisible by k.
                </p>
            </section>

            <section class="b2">
                <img src="assets/mail.png" height="250px">
                <p id="c2">2 - Email Campaigns</p>
                <p id="d2">
                    Dummy Given an integer array nums and an integer k, return the number of non-empty subarrays that
                    have a sum
                    divisible by k.
                </p>
            </section>

            <section class="b3">
                <img src="assets/slide.png" height="250px">
                <p id="c3">
                    3 - Gather Your Notes
                </p>
                <p id="d3">
                    Dummy Given an integer array nums and an integer k, return the number of non-empty subarrays that
                    have a sum
                    divisible by k.
                </p>
            </section>
        </div>

        <hr>
        <div class="page_search">
            <input id="textbox" type="text" placeholder=" Enter your email address">
            <button type="submit">
                Invite Me!
            </button>
        </div>
        <hr>

        <div class="">
            <p id="another_text">
                Flatty is for Everyone.
            </p>
            <p id="another_text_2">
                It is a long established fact that the reader will be<br> distracted by the readable content of the
                page<br> when looking at its layout.
            </p>
            <img id="phone" src="assets/phone.png" height="400px">
        </div>

        <hr>
        <div class="page_search">
            <input id="textbox" type="text" placeholder=" Enter your email address">
            <button type="submit">
                Invite Me!
            </button>
        </div>
        <hr>

        <p id="text3">
            Our Awesome Team.<br>Design Lovers
        </p>
        <p id="mid_sub">
            It is a long established fact that a reader will be<br> distracted by the readable content of a page when
            <br>looking at its layout.
        </p>

        <div class="page_team">
            <section id="team1">
                <img src="assets/profile.jpg" id="dp" height="200px">
                <p id="mid_sub">Michael Robson</p>
                <p id="d1">
                    It is a long established Given an integer array nums and an integer k, return the number of
                    non-empty
                    subarrays that have a sum divisible by k.
                </p>
            </section>
            <section id="team2">
                <img src="assets/profile.jpg" id="dp" height="200px">
                <p id="mid_sub">Pete Ford</p>
                <p id="d2">
                    It is a long established Given an integer array nums and an integer k, return the number of
                    non-empty
                    subarrays that have a sum divisible by k.
                </p>
            </section>
            <section id="team3">
                <img src="assets/profile.jpg" id="dp" height="200px">
                <p id="mid_sub">Hello World</p>
                <p id="d3">
                    It is a long established Given an integer array nums and an integer k, return the number of
                    non-empty
                    subarrays that have a sum divisible by k.
                </p>
            </section>
        </div>



        <hr>
        <div class="page_search">
            <input id="textbox" type="text" placeholder=" Enter your email address">
            <button type="submit">
                Invite Me!
            </button>
        </div>






        <p id="text3">
            Contact Us
        </p>
        <div class="page_contact">
            <input type="text" id="bar1" placeholder="Your Name">
            <br>
            <input type="text" id="bar1" placeholder="Your Email">
            <br>
            <input type="text" id="bar1" placeholder="Subject">
            <br>
            <input type="text" id="bar2" placeholder="Your Message">
            <br>
            <button type="submit">Send Message</button>
        </div>
    </section>
</body>

</html>